.about_component {
  display: flex;
  flex-direction: column;
}

.about_info {
  background-color: rgb(245,245,245);
  margin-top: 25px;
  max-width: 80%;
}
.about_text {
  font-size: 22px;
  padding: 20px 20px 0;
  line-height: 1.3;
  margin: 0;
  text-indent: 5px;
}

.meet {
  border-top: 1px solid rgb(59, 74, 105 );
  border-bottom: 1px solid rgb(59, 74, 105 );
  margin: 25px 0;
  padding: 7px 0;
}

.meet_text {
  color: rgb(93, 118, 166);
  text-align: center;
  margin: 0;
  font-size: 25px;
  font-weight: normal;
  letter-spacing: 1px;
}


.team {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-column-gap: 5px;
  width: 100%;
}

.team_card {
  width: 100%;
  min-width: 240px;
  background-color: rgb(170, 170, 170, 0.2);
  display: flex;
  flex-direction: column;
  border-radius: 4px;
}

.team_userpic {
padding: 8px;
}

.team_name {
  margin: 0;
  padding-top: 15px;
  padding-left: 8px;
  font-size: 20px;
  color: #2A2C2F;
  letter-spacing: 1px;
}

.team_specialist {
  margin: 0;
  padding-top: 8px;
  padding-left: 8px;
  font-size: 18px;
  color: #2A2C2F;
  letter-spacing: 1px;
  letter-spacing: 1px;
}

.team_email {
  margin: 0;
  padding-top: 8px;
  padding-left: 8px;
  font-size: 18px;
  padding-bottom: 10px;
}
